# children-fairy-tale-backend

./: ChildrenFairyTaleBackend.sln  ENDPOINTS.md  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/DTOs/Story/Requests/CreateStory/: CreateChapterRequestDto.cs  CreateParagraphRequestDto.cs  CreateStoryRequestDto.cs
Api/DTOs/Story/Responses/: CreateStoryResponseDto.cs
Api/DTOs/Story/Responses/ChaptersSummary/: ChapterSummaryResponseDto.cs  ChaptersSummaryResponseDto.cs
Api/DTOs/User/Requests/: UpdateUserRoleRequestDto.cs
Api/DTOs/User/Responses/: UserProfileResponseDto.cs
Api/Dtos/Story/: CreateChapterDto.cs  CreateParagraphDto.cs  CreateStoryDto.cs
Api/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  ChapterEndpoints.cs  OAuthEndpoints.cs  StoryEndpoints.cs  UserEndpoints.cs
Api/Endpoints/Stories/: CreateStory.cs  DeleteStory.cs  GetChaptersSummary.cs  GetParagraphs.cs  GetStorySummaries.cs
Application/: Application.csproj
Kazka.Api/: Kazka.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Kazka.Api/Attributes/: AdminEndpointAttribute.cs  EndpointVersionAttribute.cs
Kazka.Api/Configurations/: ApiMapsterConfig.cs
Kazka.Api/DTOs/User/Requests/: GetUsersRequestDto.cs  UpdateUserRequestDto.cs
Kazka.Api/DTOs/User/Responses/: UsersResponseDto.cs
Kazka.Api/Dtos/Requests/: CreateAudioRequest.cs  UpdateAudioRequest.cs  UpdateUserRoleRequest.cs
Kazka.Api/Dtos/Responces/: AudioResponce.cs  StoryResponce.cs  UserResponce.cs
Kazka.Api/Endpoints/: IEndpoint.cs
Kazka.Api/Endpoints/Admin/: GetUsers.cs  UpdateUserRole.cs
Kazka.Api/Endpoints/Audio/: AddAudio.cs  DeleteAudio.cs  GetAudio.cs  UpdateAudio.cs
Kazka.Api/Endpoints/Auth/: ChallengeGoogle.cs  GoogleCallback.cs
Kazka.Api/Endpoints/Chapters/Create/: CreateAudio.cs
Kazka.Api/Endpoints/Chapters/Delete/: DeleteAudio.cs
Kazka.Api/Endpoints/Chapters/Read/: GetAudio.cs
Kazka.Api/Endpoints/Chapters/Update/: UpdateAudio.cs
Kazka.Api/Endpoints/Likes/Create/: CreateLike.cs
Kazka.Api/Endpoints/Likes/Delete/: DeleteLike.cs
Kazka.Api/Endpoints/NotAdmin/Audio/: CreateAudio.cs  DeleteAudio.cs  GetAudio.cs  UpdateAudio.cs
Kazka.Api/Endpoints/NotAdmin/Auth/: ChallengeGoogle.cs  GoogleCallback.cs  Refresh.cs
Kazka.Api/Endpoints/NotAdmin/Likes/: CreateLike.cs  DeleteLike.cs
Kazka.Api/Endpoints/NotAdmin/Stories/: CreateStory.cs  DeleteStory.cs
Kazka.Api/Endpoints/NotAdmin/Users/: GetUserInfo.cs  UpdateUserInfo.cs
Kazka.Api/Endpoints/Stories/: CreateStory.cs  GetChapterParagraphs.cs  GetChaptersSummary.cs  GetStoriesSummary.cs
Kazka.Api/Endpoints/Stories/Create/: CreateStory.cs
Kazka.Api/Endpoints/Stories/Delete/: DeleteStory.cs
Kazka.Api/Endpoints/Stories/Read/: GetChapterParagraphs.cs  GetChaptersSummary.cs  GetStoriesSummary.cs
Kazka.Api/Endpoints/Stories/Update/: UpdateChapter.cs  UpdateParagraph.cs  UpdateStory.cs
Kazka.Api/Endpoints/Users/: GetUserInfo.cs  UpdateUserInfo.cs
Kazka.Api/Endpoints/Users/Admin/: GetUsers.cs  UpdateUserRole.cs
Kazka.Api/Extensions/: ApiSettingsExtension.cs  EndpointExtensions.cs  EnumAsStringConfig.cs  MapsterServiceExtensions.cs  ResultExtensions.cs
Kazka.Api/Handlers/: GlobalExceptionHandler.cs
Kazka.Api/Settings/: ApiSettings.cs
Kazka.Application/: Kazka.Application.csproj
Kazka.Application/BusinessLogic/: AccountBusinessLogic.cs  AuthBusinessLogic.cs  StoryBusinessLogic.cs  TokenBusinessLogic.cs  UserBusinessLogic.cs
Kazka.Application/BusinessLogic/Utils/: TokenUtils.cs
Kazka.Application/Configurations/: ApplicationMapsterConfig.cs
Kazka.Application/DTOs/: CreateAudioRequest.cs
Kazka.Application/Extensions/: DependencyInjectionExtensions.cs
Kazka.Application/Features/Users/Responses/: UserResponse.cs
Kazka.Application/Interfaces/Services/: IAccountBusinessLogic.cs  IAuthBusinessLogic.cs  IStoryBusinessLogic.cs  IUserBusinessLogic.cs
Kazka.Application/Requests/Commands/: CreateAudioCommand.cs  DeleteAudioCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateAudioCommand.cs  UpdateUserRoleCommand.cs
Kazka.Application/Requests/Queries/: GetAudioQuery.cs  GetStorySummaryQuery.cs
Kazka.Application/Results/: Error.cs  Result.cs  Success.cs
Kazka.Infrastructure/: Kazka.Infrastructure.csproj
Kazka.Infrastructure/Configuration/: GoogleOptions.cs  JwtOptions.cs
Kazka.Infrastructure/Configuration/Cors/: CorsPolicyConfig.cs  CorsSettings.cs
Kazka.Infrastructure/Exceptions/: InvalidConfigurationException.cs
Kazka.Infrastructure/Extensions/: ApplicationCookieExtensions.cs  DependencyInjectionExtensions.cs  MediatRExtensions.cs
Kazka.Infrastructure/Extensions/Security/: AuthenticationExtensions.cs  AuthorizationExtension.cs  AuthorizationExtensions.cs  CorsExtensions.cs
Kazka.Infrastructure/Extensions/Security/Authentication/: AuthenticationExtensions.cs
Kazka.Infrastructure/Options/: JwtOptions.cs
Kazka.Infrastructure/Services/: AuthTokenService.cs  CurrentUserService.cs  GoogleOAuthEventsHandler.cs  TokenService.cs
(+157 files in other folders)
